BASE_URL="https://yourdomain.example"
HOST_1="yourdomain.example"
HOST_2="www.yourdomain.example"
SECRET_KEY="your_secret_key"
DB_NAME="your_db_name"
DB_USERNAME="your_db_username"
DB_PASSWORD="your_db_password"
